<a href="https://www.w3schools.com">Visit W3Schools: Hoàng Trung Tín 2121051334.</a>
<img src="img_girl.jpg": Hoàng Trung Tín 2121051334.>
<img src="img_girl.jpg" width="500" height="600": Hoàng Trung Tín 2121051334.>
<img src="img_girl.jpg" alt="Girl with a jacket": Hoàng Trung Tín 2121051334.>
<img src="img_typo.jpg" alt="Girl with a jacket": Hoàng Trung Tín 2121051334.>
<p style="color:red;">This is a red paragraph.: Hoàng Trung Tín 2121051334.</p>

<!DOCTYPE html>
<html lang="en">
<body>
...: Hoàng Trung Tín 2121051334.
</body>
</html>

<p title="I'm a tooltip">This is a paragraph: Hoàng Trung Tín 2121051334..</p>

<p title=About W3Schools>: Hoàng Trung Tín 2121051334.</p>

<p title="John 'ShotGun' Nelson">: Hoàng Trung Tín 2121051334.</p>